# Hahn_Net6_API

./: Hahn_DDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Hahn.DDD.Application/: ApplicationServiceRegistration.cs  Class1.cs  Hahn.DDD.Application.csproj
Hahn.DDD.Application/Contracts/Identity/: IAuthService.cs
Hahn.DDD.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
Hahn.DDD.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Hahn.DDD.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Hahn.DDD.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Hahn.DDD.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Hahn.DDD.Application/Features/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserVm.cs
Hahn.DDD.Application/Mappings/: MappingProfile.cs
Hahn.DDD.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Hahn.DDD.Infraestructure/: Class1.cs  Hahn.DDD.Infrastructure.csproj
Hahn.DDD.Infrastructure/: Class1.cs  Hahn.DDD.Infrastructure.csproj  InfrastructureServiceRegistration.cs  UserDbContext.cs
Hahn.DDD.Infrastructure/Migrations/: 20230330232525_HahnDDD_v1.Designer.cs  20230330232525_HahnDDD_v1.cs  UserDbContextModelSnapshot.cs
Hahn.DDD.Infrastructure/Persistence/: UserDbContext.cs
Hahn.DDD.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Hahn_DDD.API/: Dockerfile  Hahn.DDD.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hahn_DDD.API/Controllers/: UserController.cs  WeatherForecastController.cs
Hahn_DDD.API/Properties/: launchSettings.json
Hahn_DDD.Domain/: User.cs
Hahn_DDD.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
