<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.DDD.Application\Hahn.DDD.Application.csproj" />
    <ProjectReference Include="..\Hahn.DDD.Infrastructure\Hahn.DDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
